StopWatch/StopWatch/MainWindow.xaml

<Window x:Class="StopWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopWatch"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        d:DataContext ="{d:DesignInstance {x:Type local:StopwatchViewModel}, IsDesignTimeCreatable=True}"
        Title="Stop Watch" Height="70" Width="270" SizeToContent="WidthAndHeight" Left="10" Top="100" Topmost="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"/>
    </Window.Resources>
    <DockPanel Background="Pink" LastChildFill="False" Height="Auto" Width="Auto">
        <DockPanel x:Name="ExtraSpace" Height="Auto" Background="Red" DockPanel.Dock="Top" LastChildFill="False">
            <Button Margin="1" Height="20"  Width="20" DockPanel.Dock="Right" Command="{Binding ExpandCommand}" Content="+" />
            <Button Margin="1" Height="20" Width="20" DockPanel.Dock="Right" Command="{Binding ContractCommand}" Content="-" 
                    Visibility="{Binding VisibilityViewModel.IsTimeVisible, Converter={StaticResource bvc}}"/>
            <TextBlock x:Name="time" FontSize="18" FontWeight="Bold" 
                       Visibility="{Binding VisibilityViewModel.IsTimeVisible, Converter={StaticResource bvc}}"
                       Text="{Binding Time}" />
        </DockPanel>
        <Grid DockPanel.Dock="Top" Background="Yellow" Visibility="{Binding VisibilityViewModel.IsPlayPauseVisible, Converter={StaticResource bvc}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="1" Width="40" Height="20" Command="{Binding PausePlayCommand}">
                <TextBlock Text="Start" FontSize="8"/>
            </Button>
            <Button Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Height="20" Click="Button_Click">
                <TextBlock Text="Minimize" FontSize="8"/>
            </Button>
            <Button Grid.Column="2" Margin="1" HorizontalAlignment="Stretch" Height="20" Click="OnTitleChange">
                <TextBlock x:Name="mText" Text="Show Title" FontSize="8"/>
            </Button>
            <Button Grid.Column="3" Margin="1" Width="40" Height="20" Command="{Binding ClearCommand}">
                <TextBlock Text="Clear" FontSize="8"/>
            </Button>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom" Background="Orange" Visibility="{Binding VisibilityViewModel.IsDetailsVisible, Converter={StaticResource bvc}}">
            <Button Content="Start1" Margin="4,0" Width="40" Height="20"/>
            <Button Content="Pause1" Margin="4,0" Width="40" Height="20"/>
        </DockPanel>
    </DockPanel>
</Window>
